server.port=8081
server.context-path=/app

#logging.level.=debug
#spring.main.banner-mode=off

#spring.profiles.active=raining

# Self defined properties
nickName=sgh
whoami=By: ${nickName}
author.sex=male
author.name=sgh
author.age=35
